REACT_APP_API_KEY=AIzaSyDrnmEB95iZfqgAhNidU85f89t932tcy0A
REACT_APP_AUTH_DOMAIN=interiordesign-6fef6.firebaseapp.com
REACT_APP_PROJECT_ID=interiordesign-6fef6
REACT_APP_STORAGE_BUCKET=interiordesign-6fef6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=35558919827
REACT_APP_APP_ID=1:35558919827:web:bb4c4e39d030422cd8c766
REACT_APP_MEASUREMENT_ID=G-BKVGY0DF7F

REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=admin@12345
